<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Principal</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Tela Principal</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="ficha_anamnese.php">Ficha de Anamnese</a></li>
          <li><a href="grafico.php">Gráfico</a></li>
          <li><a href="Suporte.php">Suporte</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
