body{
    font-size: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family:fantasy;
    background: url("../img/Fundo.jpg") no-repeat center center;
    background-size: cover;
    height: 97vh;
}
div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: black;
    height: 65vh;
    
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    opacity: 0.6;
}
button{
    background-color: #2E8B57;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    
}
button:hover{
    background-color:green;
    cursor: pointer;
}