<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Triagem</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Sistema de Triagem</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="modelo/tela-de-login.php">Login</a></li>
          <li><a href="modelo/tela-de-cadastro.php">Cadastar-se</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="modelo/mobile-navbar.js"></script>
  </body>
</html>